.component {
    position: relative;
}
.item {
    appearance: none;
    display: table;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: 0;
    border-radius: 4px;
    background-color: transparent;
    font-size: 13px;
    line-height: 16px;
    color: #222;
    text-align: left;
    &.type-day {
        color: #fff;
        svg {
            fill: #fff;
        }
    }
    .cell {
        display: table-cell;
        &.type-group, &.type-period, &.type-icon {
            padding-right: 2px;
            vertical-align: middle;
        }
    }
    .fixed {
        display: table;
        table-layout: fixed;
        width: 100%;
    }
    .ellipsis {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .period {
        ~ .period:before {
            content: '~';
            margin: 0 2px;
        }
    }
}
.popup {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1000;
    transform: translateY(-50%);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: -14px;
        margin-top: -7px;
        border-style: solid;
        border-width: 7px;
        border-color: transparent #fff transparent transparent;
    }
    .box {
        width: 300px;
        padding-top: 5px;
        border-radius: 2px;
        overflow: hidden;
    }
    .inner {
        padding: 0 15px;
        background-color: #fff;
    }
}
.group {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #444;
    line-height: 0;
}
:global {
    .blind {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
    }
}